<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TennisShop</title>
    <link href="styles.css" type="text/css" rel="stylesheet" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
</head>

<body>
<section id="header">
    <a href="#"><img src="img/tennisball.jpg"></a>
    <div>
        <ul id="navbar">
            <li><a class="current" href="home.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li id="dataNavBar"><a href="data.html">Data</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="history.html">History</a>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html">Cart</i></a></li>
            <div class="logs">
                <li><a href="login.html" id="in">log in</a></li>
                <li><a id="out">log out</a></li>
                <li><a href="register.html" id="registerNavBar">register</a></li>
            </div>
        </ul>
    </div>
</section>

<section id="firstSection">
    <h2>Best Prices</h2>
    <h1>On BEST Tennis Equipment </h1>
    <a href="shop.html"> <button>Visit shop now!</button> </a>
</section>

<section id="homeImgSlides">
    <div class="desc">
        <h1>CHECK OUT OUR NEW DROPS!</h1>
        <h2 id="imgH"> </h2>
        <p id ="imgP"> </p>
    </div>
    <div class="slide">
        <img src="" alt="" id="slideImg" width="100%" height="70%">
    </div>
</section>

<section id="homeBody">
    <div class="home-box">
        <img src="img/homeimgs/freeshipping.jpg" alt="">
        <h6>Free Shipping</h6>
    </div>
    <div class="home-box">
        <img src="img/homeimgs/onlineOrder.jpg" alt="">
        <h6>Online Order</h6>
    </div>
    <div class="home-box">
        <img src="img/homeimgs/contact.jpg" alt="">
        <h6>Support</h6>
    </div>
    <div class="home-box">
        <img src="img/homeimgs/originals.jpg" alt="">
        <h6>Original Products</h6>
    </div>
</section>

<script src="homeScripts.js"></script>
<script src="generalScripts.js"></script>

</body>
</html>